PORT=5000
MONGODB_URI=mongodb+srv://sahbajkhan645ue:AYUogoVQVJbHrXTW@ecoweb.harvemn.mongodb.net/EcoWeb?retryWrites=true&w=majority
CLOUDINARY_NAME="drjkbalvy"
CLOUDINARY_API_KEY="362274417222687"
CLOUDINARY_API_SECRET='IyJ2YrpT0Wu532_zcw3L9sGgxfc'